{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": "http://localhost:7177",
  "AppConfig": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_FuleESm4h",
    "AppClientId": "24ghvl7ag52v8sukduhsi2ulte",
    "AccessKeyId": "",
    "AccessSecretKey": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=askme_dev;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
